<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css" href="chrome://MG/skin/browserOverlay.css" ?>
<?xml-stylesheet type="text/css" href="resource://MGCommonStyle/popup.css" ?>

<!DOCTYPE overlay SYSTEM "chrome://MG/locale/browserOverlay.dtd">

<overlay id="MG-browser-overlay" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript" src="chrome://MG/content/browserOverlay.js" ></script>
    <script type="application/x-javascript" src="resource://MGCommonScripts/Youtube.js" ></script>
    <script type="application/x-javascript" src="chrome://MG/content/scripts/Generic.js" ></script>
    <script type="application/x-javascript" src="resource://MGCommonScripts/Dailymotion.js" ></script>
    <script type="application/x-javascript" src="resource://MGCommonScripts/Vimeo.js" ></script>
    <script type="application/x-javascript" src="chrome://MG/content/scripts/popup.js" ></script>
    
    <toolbox id="nav-bar">
        <toolbarbutton id="MediaGrabberButton" 
                       class="mediagrabberbutton-1 toolbarbutton-1 chromeclass-toolbar-additional"
                       label="&mg.label1;" 
                       tooltiptext="&mg.tooltip;"
                       image = "resource://MGlogos/icon1.png"
                       disabled = "true"
                       oncommand="mgOpenPanel()"
                       
        />
    </toolbox>
    <popupset id="mainPopupSet">
        <panel id="thepanel" width="400px" height="auto">
            <html:ul id="embedList">
            </html:ul>
        </panel>
    </popupset>
  
</overlay>